
.wawe {
    /* position: absolute; */
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}



.wawe .shape-fill {
    fill: url(#waveGradient);

}





.wawe-container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
}



.about-company{
    width: 35%;
    height: 40vh;
    position: absolute;
    margin-top: 140px;
    margin-left: 160px;
    border-radius: 10px;
    padding-right: 40px;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);

}

.about-company h1{
    margin-top: 50px;
    margin-left: 80px;
}

.about-company h3{
    margin-left: 80px;
    margin-top: 20px;
}

.about-company p{
    margin-left: 80px;
    margin-top: 20px;
}
.circle-one{
    width: 300px;
    height: 300px;
    background: yellow;
    position: absolute;
    border-radius: 50%;
    margin-left: 30px;
    margin-top: 30px;
}

.circle-two {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-image: url(media/sd.jpg);
    margin-left: 850px;
    margin-top: 190px;
    position: absolute;
    background-size: contain;
    
}

.circle-two img{
    width: 100%;
    height: 100%;
    border-radius: 50%;

}

.circle-three{
    width: 200px;
    height: 200px;
    background-image: url(media/315.jpg);
    position: absolute;

    border-radius: 50%;
    right: 0;
    margin-right: 30px;
    margin-top: 20px;
    background-size: cover;
    background-repeat: no-repeat;
}



.circle-four{
    width: 50px;
    height: 50px;
    /* background-color: yellow; */
    position: absolute;

    border-radius: 50%;
    right: 0;
    margin-right: 150px;
    margin-top: 500px;
    border: 50px solid yellow;
    z-index: 1;

}



.mission{
    width: 100%;
    height: 100vh;
    /* display: flex; */
    align-items: center;
    display: grid;
    justify-content: center;
    /* line-height: 10px; */
    background-color: #002147;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);

}
.mission h4{
    color: red;
    font-size: 17px;
    padding-top: 10px;
    /* margin-left: 20px; */
}

.mission h1{
    font-size: 40px;
    color: #fff;
    margin-top: -40px;
}
.mission p{
    color: #fff;
    font-size: 20px;
    margin-left: -0px;
    margin-top: -60px;
    /* position: absolute; */
}


.mission-deatils{
    width: 100%;
    height: 40vh;
    display: flex;
    gap: 20px;
}

.mission-deatils div{
    width: 300px;
    height: 250px;
    background-color:#ce273e;
    border-radius: 10px;
}

.mission-service{
    display: grid;
    justify-items: start;
    align-items: center;
    padding: 20px;
}

.mission-service h1{
    font-size: 25px;
}

.mission-service p{
    font-size: 17px;
}






.chat img{
    width: 60px;
    height: 60px;
    position: fixed;
    left:  10px;
    bottom: 10px;
}












