



.service-details{
    width: 80%;
    height: 20vh;
    padding-left: 80px;
    padding: 80px;

}

.service-details h1{
    font-size: 60px;
    /* font-size: 30px; */
    font-weight: 500;
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #000;
}

.service-details span{
    color: red;
    font-weight: 500;
    
}

.service-details h3{
    font-size: 30px;
    font-weight: 500;
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


.service-container{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    /* background-color: red; */
}

.services-gallery{
    display: grid;
    grid-template-columns: repeat(4,320px);
    /* row-gap: 40px; */
    /* column-gap: 5px; */
    gap: 35px;
}

.services-name img{
    width: 100%;
    height: 320px;
    border-radius: 10px 10px 0 0;
}

.chat img{
    width: 60px;
    height: 60px;
    position: fixed;
    left:  10px;
    bottom: 10px;
}


















.services-name{
    position: relative;
    /* display: flex; */
    border-radius: 20px;
}

.sname{
    display: flex;
    justify-content: center;
    width: 320px;
    height: 9vh;
    background-color: #002147;
    background-color: #0d1290;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    align-items: center;
    color: #fff;
    border-radius: 0px 0px 10px 10px;
    margin-top: -10px;
}

