*{
    margin: 0;
    padding: 0;
}

.header{
    width: 100%;
    height: 12vh;
    
}


/*  nav-bar open*/
.nav-bar{
    width: 100%;
    height: 14vh;
    display: flex;
    justify-content: center;

    /* background-color: #375E97; */
    /* background: #002147; */
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    position: absolute;
    /* background-color: #375E97; */
    /* background: #000; */
    background: yellow;
    


}









/*
.main-backgroung{
    width: 100%;
    height: 100vh;

    background: linear-gradient( to top,rgba(63, 19, 216, 0.2), rgba(201, 13, 171, 0.2)),url(media/342.jpg);
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));

   background-size: 145%;
   background-position: right;
   background-image: url(media/342.jpg);
   opacity: 70%;
   margin-top: -30px;

}

.main-backgroung img{
    width: 100%;
    height: 100%;
    opacity: 35%;
    margin-top: 20px;
    background-size: contain;
    background-position: bottom;
    position: absolute;
    z-index: 000;
    left: 0;
    object-fit: cover;

}












.main-backgroung h1{
    font-size: 100px;
    text-shadow: 10px 10px  black;
    font-weight: 900;
    text-align: left;
    padding-left: 10%;
    padding-top: 300px;
    opacity: 50%;
    text-align: end;
    margin-right: 100px;
    padding-top: 65px;
    color: yellow;

}

.main-backgroung h2{
    text-align: end;
    margin-right: 51px;
    letter-spacing: 55px;
    color: red;
    font-weight: 600;
    font-size: 25px;
    margin-top: -5px;


}

*/

.main-background{
    height:80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: yellow; */
    align-items: center;

}

.logo-new{
    position: absolute;
    left: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 14vh;
    width: 250px;
    
}


.sd-logo1{
    width: 60px;
    height: 60px;
    position: relative;
    left: 60px;
    display: flex;
    background-color: #000;
    border-radius: 7px;


}

.design{
    width: 90px;
    height: 50px;
    margin-left: 60px;
    display: flex;
    align-items: center;
}

.logo img{
    width: 20px;
}




.slider{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: #0000FF;
}





.slider .slide{

    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    background-color: brown;
}


.slider .slide.active{
    opacity: 1;
}

.slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: 700px 400px;
    background-color: #000;
    background-position: bottom;
}


.slider-navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
     width: 100%;
     margin-top: 450px;

}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background-color: red;
    /* display: flex; */
    /* justify-content: center; */
    /* position: relative; */
    border-radius: 50%;
    margin: 0 10px;

}



.slider-navigation .nav-btn.active{
    background: blue;
}


.slider-navigation .nav-btn:not(:last-child){
    margin-right:  20px;
}






@media(max-width:769px) {

    #header{
        position: absolute;
        right: 0;
        width: 200px;
        height: 80vh;
        text-align: right;
        z-index: 2;
        transition: 1s;
        display: none;




    }

    #header #nav-bar{
        /* display: block; */
        width: 90%;
        height: 80vh;
        background: yellow;
        right: 0;
        position: absolute;
        

    }


    .header .nav-bar ul{
        display: block;
        width: 93%;
        height: 80vh;
        padding-top: 100px;


    }





    .header .nav-bar ul a{
        font-size: 15px;
        color: #000;
        font-weight: 700;
    }



    .header .nav-bar ul li{
        margin: 30px;
        text-align: start;
    }

    #image{

        width: 320px;

        height: 80vh;

        background-size: contain;
        position: absolute;

    }


    #slider-navigation{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 30px;


    }


    .slider-navigation .nav-btn{
        width: 12px;
        height: 12px;
        background-color: red;
        /* display: flex; */
        /* justify-content: center; */
        /* position: relative; */
        border-radius: 50%;
        margin: 0 10px;
    
    }

    #main-background{
        width: 100%;
        position: relative;

    }


    #about-bar{
        width: 100%;
        height: 10vh;

        /* position: absolute; */


    }


    #about-bar h1{
        font-size: 20px;
        text-align: left;
        left: 0;
        position: absolute;
        margin-left: 90px;
        margin-top: -9px;
        display: flex;
        justify-content: center;


    }

    #about-page{
        width: 100%;
        height: 40vh;
        
        position: absolute;
        /* justify-content: space-between; */

    }

    #content-about{
        width: 100%;
        height: 40vh;
        position: absolute;
        


    }
    #content-about h2{
        font-size: 12px;
        position: absolute;
        margin-top: -90px;
    

    }

    #content-about .about-para-one{
        font-size: 10px;
        position: absolute;
        top: -60px;
        
    }
   
    #content-about .about-para{
        font-size: 10px;
        position: absolute;
        top: -20px;
        
    }


    #media-one{
        width: 50px;
        height: 50px;
        position: absolute;
        left: 100px;
        top: -40px;
        border: 10px solid yellow;
        

    }

    #image-container{
        width: 100%;
        height: 40vh;
        position: absolute;
    }

    #second-image{
        width: 30px;
        height: 30px;
        position: absolute;
        top: -300px;
        left: -250px;
        border: 5px solid yellow;
        
    }


      #round1{
        width: 20px;
        height: 20px;
        position: absolute;
        border: 5px solid yellow;
        top: -54px;
        left: -350px;
        border: 5px solid yellow;


    }

    #about-page #btn1{
      

        width: 50px;
        height: 20px;
        padding: 1px 1px;
        text-transform: uppercase;
        border-radius: 8px;
        font-size: 5px;
        font-weight: 500;
        color: red;
        text-shadow: none;
        background: transparent;
        cursor: pointer;
        box-shadow: transparent;
        border: 2px solid #000;
        transition: 0.5s ease;
        user-select: none;
        justify-content: center;

        

    }

    





}



















.logo img{
    width: 100px;
    height: 90px;
    /* opacity: 50%; */
}

.logo{
    left: 0;
    position: absolute;
    text-align: center;
    margin: 5px 10px;

}

.main-backgroung p{
    text-align: end;
    margin-right: 98px;
    font-size: 20px;
    color: #fff;
    letter-spacing: 10px;
    margin-top: 4px;
    font-weight: 700;
}

.nav-bar ul {
    display: inline-flex;
    align-items: center;
    margin: 0px 30px;
    list-style: none;  

}

.nav-bar ul li {
    margin: 0px 30px;
    /* border: 2px solid #000; */

}

.nav-bar ul li a{

    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-weight: 500;
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 25px;

}


.nav-bar ul li :hover{
    background: rgb(0,140,255);
    /* background-color: #375E97; */
    /* border: 2px solid#000; */
    /* border-radius: 5px; */
    padding:  10px  20px;
    border: none;
    transition-property: box-shadow;
    border-radius: 7px;
    transition: 0.5s;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 3px;
    text-align: center;
    align-items: center;
    box-shadow: 0 0 5px rgb(0,140,255),
              0 0 25px rgb(0,140,255),
              0 0 50px rgb(0,140,255),
              0 0 100px rgb(0,140,255);


}


/* nav-bar  close*/



/*  media quairy*/







/* slider open*/




/*  slider close*/






/* about us */


.about-page{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */



    background-size: contain;
    background-image: url(media/sd.jpg) linear-gradient();

}

.content-about{
    width: 100%;
    width: 80vh;


}

.content-about h2{
    margin-left: 50px;
    margin-top: -200px;
    font-size: 30px;
    font-weight: 500;
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 50px;

}



.about-para-one{
    font-size: 24px;
    margin-top: 30px;
    margin-left: 52px;
    font-weight: 500;
}

.about-para{
    margin-top: 20px;
    margin-left: 50px;
    line-height: 25px;
    font-size: 20px;
    font-weight: 300;
}


.content-about img{
    width: 550px;
    height: 550px;
    border-radius: 50%;
}
.round{
    width: 150px;
    height: 150px;
    border: 50px solid yellow;
    border-radius: 50%;
    position: absolute;
    margin-left: 650px;
    z-index: -1;
    margin-top: -50px;
}

.image-container{
    width: 50%;
    display: flex;

}



.image-container img{
    width: 550px;
    height: 550px;
    border-radius: 50%;
    border: 20px solid yellow;
    margin-left: 150px;
    margin-top: -60px;
}

.image-container .second-image{
    width: 250px;
    height: 250px;
    position: absolute;
    margin-top: 240px;
    margin-left: 550px;
    z-index: 1;
}


.image-container .round-one{
    width: 500px;
    height: 500px;
    position: absolute;

    margin-left: -100px;
    border: 20px solid #000;
    margin-top: 0px;
    opacity: 70%;

}









.about-link{
    position: absolute;
    margin-top: 350px;
    margin-left: 500px;


}

.btn1{
    width: 200px;
    height: 9vh;
    padding: 10px 10px;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 500;
    color: red;
    text-shadow: none;
    background: transparent;
    cursor: pointer;
    box-shadow: transparent;
    border: 2px solid #000;
    transition: 0.5s ease;
    user-select: none;
    justify-content: center;
    
}

.btn1:hover,:focus{
    color: #ffffff;
    background: #008cff;
    border: 1px solid #008cff;
    text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
    box-shadow: 0 0 5px #008cff, 0 0 20px #008cff, 0 0 50px #008cff,
      0 0 100px #008cff;
}



/* about us close*/


/* contact link*/


.contact-link{
    display: flex;
    justify-content: space-between;

    align-items: center;

}

.contact-link h1{
    margin-left: 110px;
    font-size: 30px;
    color: #fff;
    line-height: 50px;
}

.contact-link a{
    margin-right: 150px;
    border: 2 px solid #000;
    color: #fff;
    background-color: r;

}


.cta {
    border: none;
    background: red;
    cursor: pointer;

  }



  .cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 14px;
    padding-right: 15px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
  }

  .cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
  }

  .cta:hover svg {
    transform: translateX(0);
  }

  .cta:active svg {
    transform: scale(0.9);
  }

  .hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
  }

  .hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #FFF;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

  .cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }




/* conact link close*/








/*  bottom bar */


.bottom{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-around;
    background-color: #002147;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    margin-top: 5px;
}


.bottom div h1{
    color: #fff;
}

.bottom div p {
    /* margin-top: 40px; */
    color: #fff;
    line-height: 25px;
}

.mobile-number{
    position: absolute;
    margin-left: 40px;
    margin-top: 45px;
    color: #fff;
    text-decoration: none;
}

.one, .two, .three{
    margin-top: 70px;
}



.one p{
    margin-top: 50px;
}


.navbar-new{
    margin-top: 50px;
    display: grid;
}

.navbar-new ul{
    margin: 10px 30px;

}

.navbar-new ul li{
    margin: 20px 0px;
    list-style: none;
}

.navbar-new ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}


.contact-link{
    width: 100%;
    height: 20vh;
    background-color: #375E97;
    background-color: #002147;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    /* background-color: red; */
    /* margin-bottom: 50px; */
    margin-top: 5px;

}

.shop-address-one {
    margin-top: 73px;
}

.email-address-one ,.mobile-one{
    margin-top: 30px;
}


.adress h3{
    color: red;
}

.shop-address-one p, .email-address-one p{
    margin-top: 10px;
}

.mobile-one p{
    margin-top: 10px;
}

.mobile-one p:last-child{
    margin-top: -2px;
}

/* bottom navbar- close*/





/*  About us   */


.about-bar{
    width: 100%;
    height: 25vh;
    background-color: #375E97;
    background-color: #002147;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);


}

.about-bar h1{
    font-size: 50px;
    color: #fff;
    font-weight: 500;
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-left: 200px;
    position: absolute;
    margin-top: 40px;

}

.about{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3b938e;
    background-color: #002147;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    text-transform: uppercase;
    margin-top: 22px;
}



.about h1{
    font-size: 160px;
    color: #fff;
    font-weight: 500;
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


.details{
    display: grid;
    grid-template-columns: repeat(2, 250px);
    justify-content: space-between;
    margin-top: 30px;
    line-height: 40px;
    justify-content: center;
    margin-left: 70px;

}
.sign , .heading1{
    margin-left: 80px;
}



.para-about{
    margin-left: 80px;
}

.fa-fan{
    margin-top: 12px;
    color: red;
}

.about-one p{
    margin-left: 10px;
}

.para1{
    margin-top: 20px;
}

.about-us p{
    font-size: 18px;
}

.para2{
    margin-left: 30px;
    margin-top: -15px;
}

.para3{
    position: absolute;
    margin-top: -39px;
    margin-left: 30px;
}

.span1{
    margin-left: 250px;
}

.span2{
    margin-top: 40px;
    position: absolute;
    margin-left: -18px;
}

.span3{
    position: absolute;
    margin-left: -30px;
}

.para5{
    margin-top: -25px;
}













.protfolio h1{
    font-size: 50px;
    color: #fff;
    font-weight: 500;
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-left: 200px;
    position: absolute;
    margin-top: 40px;
    text-transform: uppercase;
}

.fa-square-chevron-right{
    width: 150px;
}

.left{
    width: 40px;
    margin-left: 40px;
    border: 2px solid #fff;
}
.right{
    width: 40px;
    border: 2px solid #fff;
}

.arrow-button{
    position: absolute;
    right: 0;
    display: flex;
    margin-top: 50px;
    margin-right: 200px;
}

.protfolio-gallery{ 
    height: 50vh;
    background: #002147;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    margin-top: -45px;
    padding-left: 80px;

    padding-right: 80px;
}

.protfolio-gallery p{
    margin-top: 20px;
    margin-left: 120px;
    color: #fff;
    font-weight: 300;
    font-size: 20px;
}

.protfolio-gallery h4{
  padding-left: 120px;
  padding-top: 80px;
  text-transform: uppercase;
  font-weight: 700;
  color: red;
  font-size: 30px;
}

.protfolio-gallery span{
    width: 6%;
    height: .60vh;
    background-color: red;
    position: absolute;
    margin-left: 350px;
    margin-top: -20px;
}

.protfolio-gallery h1{
    font-size: 40px;
    padding-left: 120px;
    margin-top: 20px;
    color: #fff;
}

.photos1{
    background-color: red;
    border-radius: 10px 10px 0 0;
    

}

#name-board1{
    background-color: red;
}

.photos2{
    background-color: #000000;
    border-radius: 10px 10px 0 0;
}

#name-board2{
    
    background-color: #000000;
}


.photos3{
    background-color:  #1a5276 ;
    border-radius: 10px 10px 0 0;
}


#name-board3{
     background-color:  #1a5276 ;
}
.photos4{
    background-color: #0000FF;
    border-radius: 10px 10px 0 0;
}

#name-board4{
    background-color: #0000FF;
}
.photos5{
    background-color: #1A1F71;
    border-radius: 10px 10px 0 0;
}

#name-board5{
    background-color: #1A1F71;
}
.photos6{
    background-color: #008080;
    border-radius: 10px 10px 0 0;
}

#name-board6{
    background-color: #008080;
}
.photos7{
    background-color: #5b5f97;
    border-radius: 10px 10px 0 0;
}

#name-board7{
    background-color: #5b5f97;
}
.photos8{
    background-color: #ff6b6c;
    border-radius: 10px 10px 0 0;
}

#name-board8{
    background-color: #ff6b6c;
}
.photos9{
    background-color: #547027;
    border-radius: 10px 10px 0 0;
}

#name-board9{
    background-color: #547027;
}
.photos10{
    background-color: #e74c3c;
    border-radius: 10px 10px 0 0;
}

#name-board10{
    background-color: #e74c3c;
}
.photos11{
    background-color: #3D85C5;
    border-radius: 10px 10px 0 0;
}

#name-board11{
    background-color: #3D85C5;
}
.photos12{
    background-color: #40E0D0;
  
  border-radius: 10px 10px 0 0;
}

#name-board12{
    background-color: #40E0D0;
}
.photos13{
    background-color: #6495ED;
    border-radius: 10px 10px 0 0;
}

#name-board13{
    background-color: #6495ED;
}
.photos14{
    background-color: #124168;
    border-radius: 10px 10px 0 0;

}

#name-board14{
    background-color: #124168;
}

.clents-picture span img{
    width: 100px;
    height: 100px;
}



/* CLIENS Container*/

.clients{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
}

.cl-head{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 70px;
}

.cl-head h1{
    font-size: 60px;
    color: #fff;
    margin-top: 60px;
}

.cl-head p{
    margin-top: 30px;
    font-size: 18px;
    color: #fff;
}


.clents-photo{
    display: flex;
    width: 1400px;
    justify-content: center;
    margin-top: 40px;

}

.clents-photo div{
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(5,200px);
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    row-gap: 15px;
    /* height: 200px; */



}

.clents-photo div img{
    width: 100%;
    /* height: 150px; */
    cursor: pointer;
    border: 2px solid red;
    transition: 0.5s;
    border-radius: 10px;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    display: flex;
    padding: 10px;

}





.clients-photo div img:hover{
 /* transform: scale(2.5); */
}
.image:hover{
    padding: 10px;
}


.clients-container{
    display: flex;
    align-items: center;
    justify-content: center;

}

/* Clients Container close*/




/*    Gellary container*/

.work-container{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    /* background-color: #002147; */
    /* background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%); */
    /* background-image: url(media/201.JPG); */
    /* background:  linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);; */
}

.work-container h1{
    color: #fff;
    margin-top: 60px;
    position: absolute;
    font-size: 50px;
    /* text-decoration: underline; */
    /* color: crimson; */
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    border: 4px solid red;
    padding: 10px 20px;
    border-radius: 10px;


}

.work-gallery{
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4,100px);
    gap: 15px;
    margin-top: 150px;
}

.work-photo{
 position: relative;


}

.work-photo img{
    width: 100%;
    height: 50vh;
    border-radius: 15px;
    cursor: pointer;
}















/*  Gallery container close*/




.signboard-demo{
    width: 100%;
    height: 80vh;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    display: grid;
    align-items: center;
}

.signboard-gallery{
  display: grid;
  grid-template-columns: repeat(7,160px);
  gap: 50px 20px;
  margin-top: -100px;
}


.signboard-gallery div img{
    transition: transform 0.5s;
    width: 100%;

    cursor: pointer;
}



.signboard-gallery::-webkit-scrollbar{
    display: none;
}

.signboard-demo{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 30px; */
    /* background-color: #002147; */
    /* background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%); */

}



.names-board{
    position: relative;
    display: grid;
    justify-content: center;
background-color:red;
align-items: center;
border-radius: 10px;
}






.service-link{
    position: absolute;
    margin-top: 450px;

}

button{
    width: 250px;
    height: 9vh;
    padding: 10px 10px;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 500;
    color: red;
    text-shadow: none;
    background: transparent;
    cursor: pointer;
    box-shadow: transparent;
    border: 2px solid #000;
    transition: 0.5s ease;
    user-select: none;
    justify-content: center;
    
    
}

#btn:hover,
:focus {
  color: #ffffff;
  background: #008cff;
  border: 1px solid #008cff;
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
  box-shadow: 0 0 5px #008cff, 0 0 20px #008cff, 0 0 50px #008cff,
    0 0 100px #008cff;
}





.board{
    width: 100px;
    height: 50px;
    /* background-color: #0d1290; */
    margin-top: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 10px 10px;
    color: #fff;
    /* font-weight: 700; */
    /* font-size: 15px; */
    padding: 5px;
}
#board1{
    width: 100px;
}

#board13{
    width: 100Px;
}

#board14{
    /* background-color: green; */
    width: 100px;

    
}


.chat img{
    width: 60px;
    height: 60px;
    position: fixed;
    left:  10px;
    bottom: 10px;
}



.board{
    width: 10px;
    height: 20px;
    

}

.car{
    margin-top: -30px;
}

.names-board span img
{
    width: 100px;
}























